[tox]
envlist =
    {py38,py39,py310}-django{32}-drf{312,313}
    {py38,py39,py310}-django-{40}-drf{312,313}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/drf_impersonate
commands =
    pytest --disable-pytest-warnings --ds=tests.settings --cov=drf_impersonate tests/ --cov-report=xml
deps =
    django32: Django>=3.2,<4.0
    django40: Django>=4.0,<4.2
    drf312: djangorestframework>=3.12,<3.13
    drf313: djangorestframework>=3.13,<3.14
    -r{toxinidir}/requirements_test.txt

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
